{\rtf1\ansi\ansicpg949\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4
\f1  
\f0 \'c4\'da\'bd\'ba\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'c7\'d1\'c1\'d9
\f1  
\f0 \'c0\'bb
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'c3\'df\'b0\'a1\
\
\'b4\'d9\'bd\'c3 \'bc\'f6\'c1\'a4 \'b0\'a1\'a4\'d1\'a4\'a4\'a4\'b7 \'c7\'d2\'b1\'ee}